spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/db_javaweb?useSSL=true&serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=system
#\u6253\u5370sql\u8BED\u53E5
logging.level.com.isoft.demo0807.dao=debug
#\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info 
logging.file.path=./log
logging.file.name=logging.log
#devTools\u5DE5\u5177\u5F00\u542F
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
server.port=8088
#\u7535\u5B50\u90AE\u4EF6\u53D1\u9001\u65B9\u8BBE\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=759126349@qq.com
spring.mail.password=vulvuqvdjoldbfdb
#\u7535\u5B50\u90AE\u4EF6\u53D1\u9001\u5176\u4ED6\u914D\u7F6E
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
#nhaergtvlgxvbcbd
#vulvuqvdjoldbfdb
com.email.ip=192.168.1.113
com.email.port=8088